<!DOCTYPE html>
<html>
<head>
	<title>Song Chart</title>
	<link rel="stylesheet" type="text/css" href="song_chart_styling.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body>
	<header>
		<nav>
			<div id="small-nav">
				<!--for music player icon-->
				<div class="logo">
					<div class="logo-pic">
						<img src="logo2.jpeg">
					</div>
					<span>
						Ninja <br/>
						Studio
					</span>
				</div>

				<!--for home navigation icon and option-->
				<div class="back">
					<div id="home">
						<a href="music_player.html"><i class="fas fa-home"></i></a>
					</div>
				</div>

				<!--for user id-->
				<div class="id">
					<div class="user">
						S
					</div>
				</div>

				<!--for navigation bar-->
				<div class="bar">
					<div id="bar-icon"><i class="fas fa-bars"></i><div>
						<div id="nav-menu">
							<ul>
								<li><a href="#"> <i class="fas fa-bell"></i> </a></li>
								<li><a href="#">Favorites</a></li>
								<li>
									<div class="search-box">
										<textarea rows="1"></textarea>
										<a href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</div>
				</div>
		
			</div>
		</nav>

	</header>
	
		<!--main section contains the list of songs-->
		<main>
			<article>
				<section class="card">
					<div id="image">
						<img src="cover16.jpg">
					</div>
					<div id="content">
						<h1>Classical</h1>
						<p>
							Music is an art form, and cultural activity, whose medium is sound. General definitions of music include common elements such as pitch, rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture.
						</p>
						<div id="press">
							<button type="button">Play</button>
							<button type="button">Share</button>
						</div>
					</div>
				</section>

				<section class="channel-playlist">
					<div id="heading">	
						<h2>
							Playlist
						</h2>
					</div>
					<!-- adding section items-->
					<ul id="latest-release">
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<i class="fas fa-arrow-down"></i>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						<li>
							<!--adding picture-->
							<div class="latest-image">
								<img src="cover4.jpg">
							</div>
								<!--div for writing song info-->
								<div id="content">
									<div>
										<h4>Orion</h4>
										<span>views</span>
									</div>
									<div id="date">March 12,2020</div>
									<div id="icon">
										<a href="#"><i class="fas fa-arrow-down"></i></a>
									</div>
								</div>	
							</div>	
						</li>
						
					</ul>			

				</section>

				<section style="height:10vh">
					<div>
						<img src="">
					</div>
				</section>
				
		</article>

		<!--aside section contains the list of similar songs and artists-->
		<aside>
			<section class="side-section1">
				<div class="aside-heading">	
					<h2>
						Similar Playlist
					</h2>
				</div>
				<ol id="list" type="1">
					<!--adding 15 list items-->
					<li>
						<div id="item">
							<div id="image"><img src="cover2.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover8.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover2.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover8.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover2.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover8.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover2.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover8.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover2.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover8.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover2.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover8.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover2.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover2.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
					<li>
						<div id="item">
							<div id="image"><img src="cover8.jpg"></div>
							<!--for song and album name-->
							<div id="song-info">
								<div id="song">Song</div>
								<div id="album">album</div>
							</div>
							<div id="icon"><a href="#"><i class="far fa-heart"></i></a></div>
						</div>	
					</li>
				</ol>	
				
			</section>
				<!--similar artist-->
			<section class="side-section2">	
				<div class="aside-heading">	
					<h2>
						Recommended Channels
					</h2>
				</div>		
				<ul id="channels">
					<li><a href="#" style="background-image: url(cover7.jpg);">
						<div> Love </div>
					</a></li>
					<li><a href="#" style="background-image: url(cover14.jpg);">
						<div> Workout </div>
					</a></li>
					<li><a href="#" style="background-image: url(cover1.jpg);">
						<div> Retro </div>
					</a></li>
					<li><a href="#" style="background-image: url(cover13.jpg);">
						<div> Chill </div>
					</a></li>
					<li><a href="#" style="background-image: url(cover10.jpg);">
						<div> Classical </div>
					</a></li>
					<li><a href="#" style="background-image: url(cover17.jpg);">
						<div> Devotional </div>
					</a></li>

				</ul>
			</section>	
		</aside>
	</main>

	<!--summary section contains pause/play option,
	 song being played etc options and it is fixed-->
	<summary>
		<!--song being played-->
		<div id="song-desc">
			<div id="image"><img src="cover4.jpg"></div>
			<div id="song-info">
				<div id="song">Song</div>
				<div id="album">Artist</div>
			</div>
			<div id="icon">
				<a href=""><i class="far fa-heart"></i></a>
				<a href=""><i class="fas fa-ban"></i></a>
			</div>
		</div>
		<!--song player-->
		<div id="controller">
			<!--for player icons-->
			<div id="push">
				<!--shuffle playlist-->
				<span><a href="#"><i class="fas fa-random"></i></a></span>
				<!--for backward-->
				<span><a href="#"><i class="fas fa-step-backward"></i></a></span>
				<!--anchor tag song paused-->
				<span><a href="#play" id="pause"><i class="far fa-pause-circle"></i></a></span>
				<!--playing the song after targetting from pause-->
				<span><a href="#pause" id="play"><i class="fas fa-play"></i></a></span>
				<!--for fast forwarding-->
				<span><a href="#"><i class="fas fa-step-forward"></i></a></span>
				<!--for repeating song-->
				<span><a href="#"><i class="fas fa-redo"></i></i></a></span>
			</div>
			<!--for sliding button -->
			<div id="slider">
				<input type="range" name="slide" class="slide1" min="1.0" max="100.0">
			</div>
		</div>
		<!--volume control-->
		<!--
		<audio controls>  </audio>-->
		<div id="volume">
			<a href="#"><i class="fas fa-headphones"></i></a>
			<a href="#"><i class="fas fa-file-audio"></i></a>
			<!--volume down-->
			<a href="#"><i class="fas fa-volume-down"></i></a>
			<!--for sliding button--> 
			<div id="slider">
				<input type="range" class="slide2" name="slide" min="1.0" max="100.0">
			</div>
			<!--volume up-->
			<a href="#"><i class="fas fa-volume-up"></i></a>
			<!--volume mute-->
			<a href="#"><i class="fas fa-volume-mute"></i></a>
		</div>
	</summary>

</body>
</html>